<!DOCTYPE html>
<head>
    <style>
        .main{
            color: white;
            border: 5px solid gold;
            display: inline-flex;
            flex-direction: column;
        }
        .main > *{
            flex-basis: 100px;
        }
        .one{
            background-color: red;
        }
        .two{
            background-color: orange;
        }
        .three{
            background-color: yellow;
        }
        .four{
            background-color: green;
        }
        .five{
            background-color: blue;
        }
        .six{
            background-color: indigo;
        }
        .seven{
            
            background-color: purple;
        }
    
        
    </style>
</head>
<html>
    <body>
        <div class="main">

            <div class="one">Red</div>
            <div class="two">Orange</div>
            <div class="three">Yellow</div>
            <div class="four">Green</div>
            <div class="five">Blue</div>
            <div class="six">Indigo</div>
            <div class="seven">Purple</div>





        </div>
    </body>
</html>